# QR_Store_Management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/putrabatam/qrstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putrabatam/qrstore/controller/: Account.java  DataPart.java  Log_Activity.java  Material.java
app/src/main/java/com/putrabatam/qrstore/util/: HttpsTrustManager.java  ImageHandler.java  PopUpMessage.java  RequestHandler.java  Server_Configuration.java  SharedPreferencesManager.java  Spinner_Employee_Position_Adapter.java  (+1 more)
app/src/main/res/drawable/: custom_btn_blue.xml  custom_btn_red.xml  custom_btn_yellow.xml  custom_circular_image.xml  ic_account.xml  ic_add.xml  ic_warning_red.xml  round_btn.xml
app/src/main/res/drawable-xhdpi/: image_view_style.xml
app/src/main/res/layout/: activity_employee_page.xml  activity_form_employee_page.xml  activity_form_material_page.xml  activity_home_admin.xml  activity_home_employee.xml  activity_log_employee.xml  activity_main.xml  activity_profile_account_page.xml  activity_spinner_value_position_employee.xml  card_list_employee.xml  card_list_history.xml  card_list_material.xml  card_list_material_employee.xml  submit_material_out.xml
app/src/main/res/menu/: employee_page.xml  menu_choose_image.xml  search_menu_home_admin.xml  search_menu_home_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putrabatam/qrstore/: ExampleUnitTest.java
(+13 files in other folders)
