<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Form_Employee_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_avatar_photo_fp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_view_style"
                android:padding="2dp"
                app:srcCompat="@drawable/no_image" />

            <Button
                android:id="@+id/btn_choose_photo_fp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Pilih Foto" />

            <TextView
                android:id="@+id/lbl_badge_id_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badge ID" />

            <EditText
                android:id="@+id/et_badge_id_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Nomor ID Pegawai"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/lbl_name_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <EditText
                android:id="@+id/et_name_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Nama lengkap"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/lbl_position_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posisi" />

            <Spinner
                android:id="@+id/sp_position_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_style"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_password_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi" />

            <EditText
                android:id="@+id/et_password_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Kata sandi"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/lbl_repass_fp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi kata sandi" />

            <EditText
                android:id="@+id/et_repass_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:hint="Konfirmasi kata sandi"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/btn_save_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>